{
  "ConnectionStrings": {
    "TMSDbConnection": "User ID=iseaman;Password=kin4aka;Server=localhost;Port=5432;Database=TMSDb;Pooling=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5118" }
      }
    ]
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7047",
    "Audience": "http://localhost:5173",
    "Duration": 24
  },
  "Google": {
    "ClientId": "492080002290-4e3cf09j00t5ptg89iqv68ffau0bedlg.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
